- hosts: "redis"
  gather_facts: false
  become: yes
  tasks:
  - import_role:
      name: host_find_container
  - import_role:
      name: lxd_container_deploy
  - meta: flush_handlers
  - import_role:
      name: host_find_container
  - name: Install SSH and import ansible key
    import_tasks:
      file: "{{ role_path }}/../build_template_guest/tasks/ansible_ssh.yml"
